# Health_Monitoring

./: README.md  build.gradle  gradle.properties  local.properties
HC-05_AT_MODE/: HC-05_AT_MODE.ino
PulseSensorAmped_Arduino_1.5.0/: AllSerialHandling.ino  PulseSensorAmped_Arduino_1.5.0.ino
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/healthmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmonitoring/: BMIActivity.kt  BaseApp.kt  LoginActivity.kt  MainActivity.kt  ModeSelectorActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/healthmonitoring/model/: User.kt
app/src/main/java/com/healthmonitoring/util/: BCrypt.java  HealthUtil.kt  PrefMan.kt
app/src/main/res/drawable/: heart.xml  ic_heart_pulse.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_bmi.xml  activity_login.xml  activity_main.xml  activity_mode_selector.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/healthmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
