<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/menu_bmi"
    android:icon="@drawable/ic_bmi"
    android:title="BMI"
    app:showAsAction="always"/>
</menu>