<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <com.scottyab.HeartBeatView
    android:id="@+id/heart_beat"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toTopOf="@id/chart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/beat_ibi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Unavailable"
    android:textAppearance="@android:style/TextAppearance.Material.Medium"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@+id/heart_beat"
    app:layout_constraintEnd_toStartOf="@+id/beat_bpm"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/beat_bpm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Unavailable"
    android:textAppearance="@android:style/TextAppearance.Material.Medium"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@+id/heart_beat"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@id/beat_ibi"/>
  <TextView
    android:id="@+id/connection_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Initialising..."
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/beat_ibi_label"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="IBI"
    android:textAlignment="center"
    android:keepScreenOn="true"
    android:textAppearance="@android:style/TextAppearance.Material.Medium"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@+id/beat_ibi"
    app:layout_constraintEnd_toEndOf="@+id/beat_ibi"
    app:layout_constraintStart_toStartOf="@+id/beat_ibi"/>
  <TextView
    android:id="@+id/beat_rate_label"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="Pulse Rate"
    android:textAlignment="center"
    android:textAppearance="@android:style/TextAppearance.Material.Medium"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@+id/beat_bpm"
    app:layout_constraintEnd_toEndOf="@+id/beat_bpm"
    app:layout_constraintStart_toStartOf="@+id/beat_bpm"/>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart"
    android:layout_width="0dp"
    android:layout_height="160dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="gone"
    />
  <TextView
    android:id="@+id/temperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text=""
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@+id/beat_rate_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/connection_status"/>
</android.support.constraint.ConstraintLayout>